{
  "name": "commoncrypto-backend",
  "version": "1.0.0",
  "description": "CommonCrypto backend",
  "main": "dist/server.js",
  "repository": "https://github.com/Borodutch/commoncrypto-backend",
  "author": "backmeupplz <backmeupplz@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "distribute": "yarn build-ts && node dist/server.js",
    "develop": "concurrently -i -k -p \"[{name}]\" -n \"Node,TypeScript\" -c \"yellow.bold,cyan.bold\" \"yarn watch-js\" \"yarn watch-ts\"",
    "build-ts": "tsc --skipLibCheck",
    "watch-ts": "tsc -w --skipLibCheck",
    "watch-js": "nodemon dist/server.js"
  },
  "devDependencies": {
    "@koa/cors": "^3.1.0",
    "@types/koa": "^2.13.4",
    "@types/node": "^16.4.13",
    "concurrently": "^6.0.0",
    "nodemon": "^2.0.12",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/koa-bodyparser": "^4.3.3",
    "amala": "^7.0.0",
    "ccxt": "^1.54.58",
    "glob": "^7.1.7",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "module-alias": "^2.2.2",
    "showdown": "^1.9.1"
  },
  "_moduleAliases": {
    "@": "dist"
  }
}
